{
  "short_name": "Vertexhub",
  "name": "Vertexhub Group",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "1255x1232",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10212b",
  "background_color": "#f5f7f4"
}
